<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hadeth_bg">

    <ImageView
        android:id="@+id/islamk_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/islami_quran_logo"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".18"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hadeth_list_recv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/islamk_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_hadeth"
      />
</androidx.constraintlayout.widget.ConstraintLayout>